# Universo

./: .gitignore
3Modulo/Scrum/: Execícios.docx  scrum.md  ~$ecícios.docx
6°Módulo/ADMSistemas/: Ex01.odt
6°Módulo/EstruturaDeDados/Exercícios/: .vetEst.c.swp  datas  datas.c  estacao.c  imconsult  imconsult.c  media.1.c
6°Módulo/EstruturaDeDados/JogoAdivinha/: adivinha.c
6°Módulo/EstruturaDeDados/VT/: SomaDivisores  SomaDivisores.c  desvioPadrao  desvioPadrao.c
6°Módulo/GestãoDeProjetos/: .~lock.Trabalho01.docx#  Exercicio GP  Trabalho01.docx
6°Módulo/RedesI/Trabalhos/: .~lock.ProtocoloRPC.docm#  ProtocoloRPC.docm  ProtocoloRPC.docx  Readme.md
7_Modulo/EDI/: main  main copy 2.c  main copy 3.c  main copy 4.c  main copy 5.c  main copy 6.c  main copy 7.c  main copy 8.c  main.c  qtdLata  qtdLata.c  snippets.MD
7_Modulo/EDI/A2P/: A2P.c  Ex3  Ex3.c  Ex8  Ex8.c
7_Modulo/EDI/AP1/: questaonove  questaonove.c  questaoum  questaoum.c
7_Modulo/EDI/Atividades/: atividade02  atividade02.c  atividade03  atividade03.c  atividade04  atividade04.c  atividade05  atividade05.c  atividade06  atividade06.c  atividade07  atividade07.c
7_Modulo/POO2/CadSorteio/: .project
7_Modulo/POO2/VT/: Backup_of_POOII.cdr  POOII.cdr
7_Modulo/POO3/VT/EntityFramework/: EntityFramework.csproj  Program.cs  Startup.cs
7_Modulo/POO3/VT/EntityFramework/Controllers/: HomeController.cs
7_Modulo/POO3/VT/EntityFramework/Data/: ApplicationDbContext.cs
7_Modulo/POO3/VT/EntityFramework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
7_Modulo/POO3/VT/EntityFramework/Database/: ApplicationDBContext.cs
7_Modulo/POO3/VT/EntityFramework/Models/: Funcionario.cs
7_Modulo/POO3/VT/EntityFramework/Properties/: launchSettings.json
7_Modulo/POO3/VT/EntityFramework/Views/Shared/: _Layout.cshtml
7_Modulo/POO3/VT/series/: Program.cs  Startup.cs  appsettings.json  db.sql  series.csproj  series.sln
7_Modulo/POO3/VT/series/Controllers/: HomeController.cs
7_Modulo/POO3/VT/series/Data/: ApplicationDbContext.cs
7_Modulo/POO3/VT/series/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
7_Modulo/POO3/VT/series/Models/: ErrorViewModel.cs
7_Modulo/POO3/VT/series/Properties/: launchSettings.json
7_Modulo/POO3/VT/series/Views/: _ViewImports.cshtml
7_Modulo/POO3/VT/series/Views/Shared/: _Layout.cshtml
7_Modulo/POO3/VT/series/series/: Program.cs  Startup.cs  appsettings.json  series.csproj
7_Modulo/POO3/VT/series/series/Controllers/: EpisodiosController.cs  EpisodosController.cs  GenerosController.cs  GestaoController.cs  HomeController.cs
7_Modulo/POO3/VT/series/series/DTO/: EpisodioDTO.cs  GeneroDTO.cs
7_Modulo/POO3/VT/series/series/Data/: ApplicationDbContext.cs
7_Modulo/POO3/VT/series/series/Migrations/: 20200605032128_CreateIdentitySchema.Designer.cs  20200605032128_CreateIdentitySchema.cs  20200605040435_CreateSeriesSchema.Designer.cs  20200605040435_CreateSeriesSchema.cs  20200605050854_UpdateGenero.Designer.cs  20200605050854_UpdateGenero.cs  20200605064531_UpdateEpisodio.Designer.cs  20200605064531_UpdateEpisodio.cs  ApplicationDbContextModelSnapshot.cs
7_Modulo/POO3/VT/series/series/Models/: Episodio.cs  ErrorViewModel.cs  Genero.cs  Serie.cs
7_Modulo/POO3/VT/series/series/Views/Gestao/: Episodios.cshtml  Generos.cshtml  Index.cshtml  NewEpisodio.cshtml  NewGenero.cshtml
7_Modulo/POO3/VT/series/series/Views/Home/: Index.cshtml  Privacy.cshtml
7_Modulo/POO3/VT/series/series/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
7_Modulo/POO3/VT/series_dev/: Program.cs  Startup.cs  series_dev.csproj
7_Modulo/POO3/VT/series_dev/Controllers/: HomeController.cs
7_Modulo/POO3/VT/series_dev/Data/: ApplicationDbContext.cs
7_Modulo/POO3/VT/series_dev/Migrations/: 20200605012414_CreateIdentitySchema.Designer.cs  20200605012414_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
7_Modulo/POO3/VT/series_dev/Models/: ErrorViewModel.cs
7_Modulo/POO3/VT/series_dev/Properties/: launchSettings.json
7_Modulo/POO3/VT/series_dev/Views/: _ViewImports.cshtml
7_Modulo/POO3/VT/series_dev/Views/Shared/: _Layout.cshtml
7_Modulo/POO3/VT/series_flix/series_flix/: Program.cs  Startup.cs  appsettings.json  series_flix.csproj
7_Modulo/POO3/VT/series_flix/series_flix/Data/: ApplicationDbContext.cs
7_Modulo/POO3/VT/series_flix/series_flix/Migrations/: 20200605022610_CreateIdentitySchema.Designer.cs  20200605022610_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
7_Modulo/POO3/VT/series_flix/series_flix/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
7_Modulo/POO3/VT/series_flix/series_flix/Pages/Shared/: _Layout.cshtml
7_Modulo/POO3/VT/series_flix/series_flix/Properties/: launchSettings.json
7_Modulo/POOI/: .gitignore
7_Modulo/POOI/AF2/: appConversao  appConversao.c  calculoRaiz.c  coeficientes  coeficientes.c  (+26 more)
EstruturaDeDados/Exercícios/: aluno.c  media  media.c  pessoas.c
EstruturaDeDados/JogoAdivinha/: adivinha
EstruturaDeDados/VT/: elementos  elementos.c
GestãoDeProjetos/: .sobre.md.swp  sobre.md
Javascript/NRRNM/: README.md  app.js  package-lock.json  package.json
POO3/: index.php
Trabalhos/CodFuncionario/: funcionario  funcionario.c
Trabalhos/Desafio/: telefonia  telefonia.c
Trabalhos/banco/: banco  banco.c
Trabalhos/trabalho/: Trabalho de Algoritimo.doc
jQuery/: index.html
jQuery/js/: script.js
(+378 files in other folders)
